# Configuration file
# key = value
quarkus.datasource.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# PRODUCAO
%prod.quarkus.datasource.url=jdbc:tracing:postgresql://${DATABASE_HOST}:5432/dc
%prod.quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
%prod.quarkus.datasource.username=${DATABASE_USER}
%prod.quarkus.datasource.password=${DATABASE_PASSWD}

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifud
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsawv/Q+cNg/8nm58hJF9TAcO36UGRTsw/7MAjv+C8zcHTv9XXeRsMpuYsHXQwKuA07yb+8aosXMSJJCJPov2SWY6yWY5rloYe8hFg4Uq/oVkSb9tM3uYFbIrTE2/2J8gYN9VWPCZ3oJnogsAElptHtptxWDA0J1pWHGtNndj7lBuCI9GChwjIWjptjhogO8WyeZC87mkqegIsJuVXddKM9v+IcLvtMPjF1nQaaE3qIc9l/Cy752YxdKLgukksCe3oVrBe6vQ2d5hx36w8CqRnX5TKgEXZPzPmhwqSbGEwVURqEh/pxUa09wItnh+7g7GlQWIpx148maXzKudb2otiQIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

quarkus.jaeger.service-name=ifud-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

# ActiveMQ
# mp.messaging.[outgoing | incoming].{channel-name}.property=value


amqp-username=admin
amqp-password=admin
mp.messaging.outgoing.restaurantes.connector=smallrye-amqp